{
  "expo": {
    "name": "akari-app",
    "slug": "akari-new",
    "version": "1.0.0",
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true
    },
    "scheme": "akari-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-build-properties",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash_1.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/splash_1.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash_1.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
